MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               FontSize="60"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Margin="5"
                FontSize="25"
                Grid.Row="1"/>
        <Button x:Name="negtiveButton" Content="+/-"
                Margin="5"
                FontSize="25"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton" Content="%"
                Margin="5"
                FontSize="25"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton" Content="/"
                Margin="5"
                FontSize="25"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="number7Button" Content="7"
                Click="number7Button_Click"
                Margin="5"
                FontSize="25"
                Grid.Row="2"/>
        <Button x:Name="number8Button" Content="8"
                Margin="5"
                FontSize="25"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="number9Button" Content="9"
                Margin="5"
                FontSize="25"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="multiplyButton" Content="*"
                Margin="5"
                FontSize="25"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="number4Button" Content="4"
                Margin="5"
                FontSize="25"
                Grid.Row="3"/>
        <Button x:Name="number5Button" Content="5"
                Margin="5"
                FontSize="25"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="number6Button" Content="6"
                Margin="5"
                FontSize="25"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subtractButton" Content="-"
                Margin="5"
                FontSize="25"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="number1Button" Content="1"
                Margin="5"
                FontSize="25"
                Grid.Row="4"/>
        <Button x:Name="number2Button" Content="2"
                Margin="5"
                FontSize="25"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="number3Button" Content="3"
                Margin="5"
                FontSize="25"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" Content="+"
                Margin="5"
                FontSize="25"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="number0Button" Content="0"
                Margin="5"
                FontSize="25"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="decimalButton" Content="."
                Margin="5"
                FontSize="25"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton" Content="="
                Margin="5"
                FontSize="25"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
