MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               FontSize="60"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Grid.ColumnSpan="4">
            <Label.Content>
                <Binding ElementName="number7Button" Path="Content" />
            </Label.Content>
        </Label>
        <Button x:Name="acButton" Content="AC"
                Click="OperationButton_Click"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"/>
        <Button x:Name="negtiveButton" Content="+/-"
                Click="OperationButton_Click"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton" Content="%"
                Click="OperationButton_Click"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton" Content="/"
                Click="OperationButton_Click"
                Style="{StaticResource operationButtonsStyle}"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="number7Button" Content="7"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"/>
        <Button x:Name="number8Button" Content="8"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="number9Button" Content="9"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="multiplyButton" Content="*"
                Click="OperationButton_Click"
                Style="{StaticResource operationButtonsStyle}"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="number4Button" Content="4"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"/>
        <Button x:Name="number5Button" Content="5"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="number6Button" Content="6"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subtractButton" Content="-"
                Click="OperationButton_Click"
                Style="{StaticResource operationButtonsStyle}"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="number1Button" Content="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"/>
        <Button x:Name="number2Button" Content="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="number3Button" Content="3"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" Content="+"
                Click="OperationButton_Click"
                Style="{StaticResource operationButtonsStyle}"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="number0Button" Content="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="decimalButton" Content="."
                Click="OperationButton_Click"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton" Content="="
                Click="OperationButton_Click"
                Style="{StaticResource operationButtonsStyle}"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
